<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".proposalApp.WriteActivity">

    <EditText
        android:id="@+id/inquiry_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문의 내용을 입력하세요 (최대 30자)"
        android:textAlignment="center" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />

</LinearLayout>